<head>
    <link rel="stylesheet" href="style.css" />
    <title>NATHALIAFLIX</title>
</head>

<body>

<header>NATHALIAFLIX</header>


<h1>O MUNDO SOMBRIO DE SABRINA É REALMENTE TERROR? | CRÍTICA</h1>
<p>#o mundo sombrio de sabrina</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/YQ2-8GTWXNc?si=Z19pZ_HhKh7OgGHF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<body>
